plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "${project.rootDir}/config_app.gradle"

android {
    signingConfigs {
        debug {
            storeFile file('./keystore')
            storePassword 'weather'
            keyPassword 'weather'
            keyAlias 'weather'
        }
        release {
            storeFile file('./keystore')
            storePassword 'weather'
            keyPassword 'weather'
            keyAlias 'weather'
        }
    }
    defaultConfig {
        applicationId "com.hola.app.weather"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(path: ':lib_extends')
    implementation project(path: ':lib_arch')
    implementation project(path: ':lib_base')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_database')
    implementation project(path: ':lib_common')

    implementation deps.amap.search
    implementation deps.amap.location
    implementation deps.navigation.ui
    implementation deps.navigation.dynamic
    implementation deps.navigation.fragment

    //annotationProcessor deps.room.compiler
}