plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    //id 'androidx.navigation.safeargs.kotlin'
}
apply from: "${project.rootDir}/config_app.gradle"

android {
    namespace 'com.hola.app.weather'
    signingConfigs {
        debug {
            storeFile file('./keystore')
            storePassword 'weather'
            keyPassword 'weather'
            keyAlias 'weather'
        }
        release {
            storeFile file('./keystore')
            storePassword 'weather'
            keyPassword 'weather'
            keyAlias 'weather'
        }
    }
    defaultConfig {
        applicationId "com.hola.app.weather"
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    implementation project(path: ':lib_base')
    implementation project(path: ':lib_arch')
    implementation project(path: ':lib_viewbind')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_location')

    // Navigation
    //implementation deps.navigation.ui
    //implementation deps.navigation.dynamic
    //implementation deps.navigation.fragment

    // work manager
    implementation deps.work.api
    implementation deps.work.ktx

    // 高德地图
    implementation deps.amap.location

    // room数据库
    implementation deps.room.api
    implementation deps.room.ktx
    implementation 'androidx.core:core-ktx:+'
    kapt deps.room.compiler
    annotationProcessor deps.room.compiler
}