// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'version.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.build.gradle
        classpath deps.kotlin.gradle
        classpath deps.navigation.gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}