android {
    compileSdkVersion deps.build.compileSdk
    buildToolsVersion deps.build.buildTools
    defaultConfig {
        minSdkVersion deps.build.minSdk
        targetSdkVersion deps.build.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation deps.coroutines.core
    implementation deps.coroutines.android
}