ext.deps = [:]
def version = [:]

def build = [:]
build.minSdk = 23
build.compileSdk = 33
build.targetSdk = 33
build.buildTools = "33.0.0"
build.gradle = "com.android.tools.build:gradle:7.1.2"
deps.build = build

version.kotlin = "1.6.21"
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin"
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
deps.kotlin = kotlin

version.coroutines = "1.6.1"
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines"
deps.coroutines = coroutines

def androidx = [:]
androidx.core = 'androidx.core:core-ktx:1.9.0'
androidx.appcompat = 'androidx.appcompat:appcompat:1.6.0'
androidx.activity = 'androidx.activity:activity-ktx:1.6.1'
androidx.fragment = 'androidx.fragment:fragment-ktx:1.5.5'
androidx.recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'
androidx.constraint = 'androidx.constraintlayout:constraintlayout:2.1.4'
androidx.annotation = 'androidx.annotation:annotation:1.5.0'
deps.androidx = androidx

version.lifecycle = '2.5.1'
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle"
lifecycle.common = "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$version.lifecycle"
lifecycle.service = "androidx.lifecycle:lifecycle-service:$version.lifecycle"
lifecycle.process = "androidx.lifecycle:lifecycle-process:$version.lifecycle"
lifecycle.savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version.lifecycle"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$version.lifecycle"
deps.lifecycle = lifecycle

version.navigation = '2.4.1'
def navigation = [:]
navigation.ui = "androidx.navigation:navigation-ui-ktx:$version.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$version.navigation"
navigation.dynamic = "androidx.navigation:navigation-dynamic-features-fragment:$version.navigation"
navigation.gradle = "androidx.navigation:navigation-safe-args-gradle-plugin:$version.navigation"
deps.navigation = navigation

version.room = '2.5.0'
def room = [:]
room.ktx = "androidx.room:room-ktx:$version.room"
room.api = "androidx.room:room-runtime:$version.room"
room.compiler = "androidx.room:room-compiler:$version.room"
deps.room = room

version.work = "2.7.1"
def work = [:]
work.api = "androidx.work:work-runtime:$version.work"
work.ktx = "androidx.work:work-runtime-ktx:$version.work"
deps.work = work

def google = [:]
google.gson = 'com.google.code.gson:gson:2.9.0'
google.material = 'com.google.android.material:material:1.5.0'
deps.google = google

version.glide = "4.11.0"
def glide = [:]
glide.api = "com.github.bumptech.glide:glide:$version.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$version.glide"
deps.glide = glide

version.retrofit = '2.9.0'
def retrofit = [:]
retrofit.api = "com.squareup.retrofit2:retrofit:$version.retrofit"
retrofit.gson_converter = "com.squareup.retrofit2:converter-gson:$version.retrofit"
retrofit.scalars_converter = "com.squareup.retrofit2:converter-scalars:$version.retrofit"
retrofit.protobuf_converter = "com.squareup.retrofit2:converter-protobuf:$version.retrofit"
retrofit.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.1"
deps.retrofit = retrofit

def log = [:]
log.logger = 'com.orhanobut:logger:2.2.0'
deps.log = log

def amap = [:]
amap.map = "com.amap.api:location:5.0.0"
amap.search = "com.amap.api:search:5.0.0"
amap.location = "com.amap.api:location:5.6.0"
deps.amap = amap

ext.deps = deps