pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Hola"
include ':lib_arch'
include ':lib_common'
include ':lib_base'
include ':lib_extends'
include ':lib_network'
include ':lib_viewbind'
include ':lib_datastore'
include ':lib_location'

include ':app:weather'
include ':app:music'
