ext.deps = [:]
def version = [:]

def build = [:]
build.minSdk = 23
build.compileSdk = 29
build.targetSdk = 29
build.buildTools = "30.0.2"
build.buildGradle = "com.android.tools.build:gradle:7.0.2"
deps.build = build

version.kotlin = "1.5.31"
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin"
kotlin.kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
deps.kotlin = kotlin

version.coroutines = "1.4.1"
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines"
deps.coroutines = coroutines

def androidx = [:]
androidx.core = 'androidx.core:core-ktx:1.3.2'
androidx.appcompat = 'androidx.appcompat:appcompat:1.2.0'
androidx.activity = 'androidx.activity:activity-ktx:1.2.2'
androidx.fragment = 'androidx.fragment:fragment-ktx:1.3.2'
androidx.recyclerview = 'androidx.recyclerview:recyclerview:1.2.0'
androidx.constraint = 'androidx.constraintlayout:constraintlayout:2.0.2'
androidx.annotation = 'androidx.annotation:annotation:1.2.0'
deps.androidx = androidx

version.lifecycle = '2.3.1'
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle"
lifecycle.common = "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$version.lifecycle"
lifecycle.service = "androidx.lifecycle:lifecycle-service:$version.lifecycle"
lifecycle.process = "androidx.lifecycle:lifecycle-process:$version.lifecycle"
lifecycle.savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version.lifecycle"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$version.lifecycle"
deps.lifecycle = lifecycle

version.room = '2.3.0'
def room = [:]
room.api = "androidx.room:room-runtime:$version.room"
room.ktx = "androidx.room:room-ktx:$version.room"
room.compiler = "androidx.room:room-compiler:$version.room"
deps.room = room

def google = [:]
google.gson = 'com.google.code.gson:gson:2.8.5'
google.material = 'com.google.android.material:material:1.2.1'
deps.google = google

version.glide = "4.11.0"
def glide = [:]
glide.api = "com.github.bumptech.glide:glide:$version.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$version.glide"
deps.glide = glide

version.retrofit = '2.9.0'
def retrofit = [:]
retrofit.api = "com.squareup.retrofit2:retrofit:$version.retrofit"
retrofit.gson_converter = "com.squareup.retrofit2:converter-gson:$version.retrofit"
retrofit.scalars_converter = "com.squareup.retrofit2:converter-scalars:$version.retrofit"
deps.retrofit = retrofit

def log = [:]
log.logger = 'com.orhanobut:logger:2.2.0'
deps.log = log

ext.deps = deps