[versions]
andorid-gradle-plugin = "8.1.1"
android-kotlin-plugin = "1.8.10"
jetpack-lifecycle = "2.6.2"
jetpack-navigation = "2.7.3"
jetpack-room = "2.8.1"
jetpack-work = "2.7.1"
coroutines = "1.7.1"
retrofit = "2.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version = "1.8.0" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.6.1" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.1" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.7.0" }
androidx-viewpager = { group = "androidx.viewpager2", name = "viewpager2", version = "1.0.0" }
androidx-media = { group = "androidx.media", name = "media", version = "1.6.0" }

jetpack-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "jetpack-lifecycle" }
jetpack-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "jetpack-lifecycle" }
jetpack-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "jetpack-lifecycle" }
jetpack-lifecycle-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "jetpack-lifecycle" }

jetpack-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "jetpack-navigation" }
jetpack-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "jetpack-navigation" }
jetpack-navigation-dynamic = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "jetpack-navigation" }
jetpack-navigation-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "jetpack-navigation" }

jetpack-room-api = { group = "androidx.room", name = "room-runtime", version.ref = "jetpack-lifecycle" }
jetpack-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "jetpack-lifecycle" }
jetpack-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "jetpack-lifecycle" }

jetpack-work-api = { group = "androidx.work", name = "work-runtime", version.ref = "jetpack-room" }
jetpack-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "jetpack-room" }

retrofit-api = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-protobuf = { group = "com.squareup.retrofit2", name = "converter-protobuf", version.ref = "retrofit" }

google-gson = { group = "com.google.code.gson", name = "gson", version = "2.9.0" }
google-material = { group = "com.google.android.material", name = "material", version = "1.10.0" }

amap-location = { group = "com.amap.api", name = "location", version = "6.4.0" }
amap-search = { group = "com.amap.api", name = "search", version = "9.7.0" }

logger = { group = "com.orhanobut", name = "logger", version = "2.2.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-app-plugin = { id = "com.android.application", version.ref = "andorid-gradle-plugin" }
android-lib-plugin = { id = "com.android.library", version.ref = "andorid-gradle-plugin" }
android-kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin-plugin" }
