plugins {
    alias(libs.plugins.android.lib.plugin)
    alias(libs.plugins.android.kotlin.plugin)
}
apply from: "${project.rootDir}/config_lib.gradle"
android {
    namespace 'com.hola.base'
}

dependencies {
    api project(path: ':lib_common')
    api libs.androidx.core
    api libs.androidx.appcompat
    api libs.androidx.activity
    api libs.androidx.fragment
    api libs.androidx.recyclerview
}