plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${project.rootDir}/config_lib.gradle"
android {
    namespace 'com.hola.base'
}

dependencies {
    api project(path: ':lib_common')
    api deps.androidx.core
    api deps.androidx.appcompat
    api deps.androidx.activity
    api deps.androidx.fragment
    api deps.androidx.recyclerview
}