plugins {
    alias(libs.plugins.android.lib.plugin)
    alias(libs.plugins.android.kotlin.plugin)
}
apply from: "${project.rootDir}/config_lib.gradle"
android {
    namespace 'com.hola.ext'
    android.buildFeatures.viewBinding = true
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.annotation
    implementation libs.androidx.recyclerview
}