plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "${project.rootDir}/config.gradle"

android {
    defaultConfig {
        applicationId "com.hola.demo"
        versionCode 1
        versionName "1.0"
    }

    android.buildFeatures.viewBinding = true
    android.buildFeatures.dataBinding = false
}

dependencies {
    implementation project(path: ':lib_base')
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_arch')
    implementation project(path: ':lib_extends')
    implementation project(path: ':lib_skin')
}