plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion deps.build.compileSdk
    buildToolsVersion deps.build.buildTools

    defaultConfig {
        applicationId "com.hola.demo"
        minSdkVersion deps.build.minSdk
        targetSdkVersion deps.build.targetSdk
        versionCode 1
        versionName "1.0"
    }

    android.buildFeatures.viewBinding = true
    android.buildFeatures.dataBinding = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(path: ':lib_base')
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_arch')
    implementation project(path: ':lib_extends')
}