plugins {
    alias(libs.plugins.android.lib.plugin)
    alias(libs.plugins.android.kotlin.plugin)
}
apply from: "${project.rootDir}/config_lib.gradle"
android {
    namespace 'com.hola.arch'
}

dependencies {
    api project(path: ':lib_common')

    api libs.androidx.core
    api libs.androidx.appcompat
    api libs.jetpack.lifecycle.viewmodel
    api libs.jetpack.lifecycle.runtime
}