plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${project.rootDir}/config.gradle"
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api deps.androidx.core
    api deps.androidx.activity
    api deps.androidx.fragment
    api deps.androidx.appcompat
    api deps.lifecycle.livedata
    api deps.lifecycle.viewmodel
    api deps.lifecycle.common
}