plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "${project.rootDir}/config_app.gradle"

android {
    defaultConfig {
        applicationId "com.hola.app.weather"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(path: ':lib_extends')
    implementation project(path: ':lib_arch')
    implementation project(path: ':lib_base')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_database')
    implementation project(path: ':lib_common')

    implementation deps.google.material
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.2.0'
}