plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${project.rootDir}/config_lib.gradle"
android {
    namespace 'com.hola.viewbind'
    android.buildFeatures.viewBinding = true
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.activity
    implementation deps.androidx.fragment
    implementation deps.androidx.annotation
    implementation deps.androidx.recyclerview
}