plugins {
    alias(libs.plugins.android.lib.plugin)
}
apply from: "${project.rootDir}/config.gradle"
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation deps.androidx.activity
    implementation deps.androidx.appcompat
    implementation deps.androidx.annotation
}