plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "${project.rootDir}/config_lib.gradle"
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api deps.room.api
    api deps.room.ktx
    kapt deps.room.compiler
    annotationProcessor deps.room.compiler
}