plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${project.rootDir}/config_lib.gradle"
android {
    namespace 'com.hola.common.utils'
}

dependencies {
    api deps.androidx.annotation
    implementation 'androidx.core:core-ktx:+'
}