plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${project.rootDir}/config_lib.gradle"
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api deps.google.gson
    api deps.retrofit.api
    api deps.retrofit.gson_converter
    api deps.retrofit.scalars_converter
    api deps.retrofit.logging_interceptor
}