plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${project.rootDir}/config_lib.gradle"
android {
    namespace 'com.hola.network'
}

dependencies {
    api deps.google.gson
    api deps.retrofit.api
    api deps.retrofit.gson_converter
    api deps.retrofit.scalars_converter
    api deps.retrofit.logging_interceptor
}