plugins {
    alias(libs.plugins.android.lib.plugin)
    alias(libs.plugins.android.kotlin.plugin)
}
apply from: "${project.rootDir}/config_lib.gradle"
android {
    namespace 'com.hola.network'
}

dependencies {
    api libs.google.gson
    api libs.retrofit.api
    api libs.retrofit.gson
    api libs.retrofit.scalars
    api deps.retrofit.logging_interceptor
}